<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fl_total"
    android:background="@android:color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout android:id="@+id/ll_save_area"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1000"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:id="@+id/press"
                android:orientation="vertical">
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/lineChart_perssure01"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/lineChart_perssure02"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:id="@+id/leanangle"
                android:orientation="vertical">
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/lineChart_perssure03"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        <TextView android:id="@+id/tv_save"
            android:layout_width="match_parent"
            android:layout_height="00dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="30"
            android:background="@drawable/btn_red_selector"
            android:gravity="center"
            android:text="开始打印"
            android:textColor="@color/white"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"/>

        <TextView android:id="@+id/to_connect"
            android:layout_width="match_parent"
            android:layout_height="00dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="30"
            android:background="@drawable/btn_red_selector"
            android:gravity="center"
            android:text="去连接打印机"
            android:textColor="@color/white"/>
    </LinearLayout>
</FrameLayout>
